pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
}

label {
    display: block;
}

#error {
    color: #ff3759;
    display: none;
}

.content {
    width: 400px;
    min-height: 300px;
}

.add-container {

}